apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: monitoring-stack
  namespace: argocd
spec:
  project: default
  sources:
    - repoURL: https://github.com/ViniciusPilan/devops-lab.git
      targetRevision: main
      ref: values
    - path: ops/monitoring-stack
      repoURL: https://github.com/ViniciusPilan/devops-lab.git
      targetRevision: main
    # - chart: loki
    #   repoURL: https://grafana.github.io/helm-charts
    #   targetRevision: 6.35.1
    #   helm:
    #     releaseName: loki
    #     valueFiles:
    #       - $values/ops/monitoring-stack/loki/values.yaml
    - chart: kube-prometheus-stack
      repoURL: https://prometheus-community.github.io/helm-charts
      targetRevision: 72.4.0
      helm:
        releaseName: prometheus
        valueFiles:
          - $values/ops/monitoring-stack/prometheus/values.yaml
    

  destination:
    name: "in-cluster"
    namespace: monitoring
